{
    "name": "angular-nestjs-cv-maker",
    "version": "0.0.1",
    "description": "A tool for building your CV, made with Angular and Nest.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Dorant Gashi",
    "license": "ISC",
    "devDependencies": {
        "@nx/angular": "^16.5.5",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^5.0.0",
        "prettier": "^3.0.0",
        "prettier-eslint": "^15.0.1"
    }
}
